\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the first 3 numerical features}}{2}{}\protected@file@percent }
\newlabel{q3a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the first 3 categorical features}}{4}{}\protected@file@percent }
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between every two features}}{6}{}\protected@file@percent }
\newlabel{q5}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^2$ score against number of neurons}}{12}{}\protected@file@percent }
\newlabel{q15}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for the l1 model}}{13}{}\protected@file@percent }
\newlabel{roc_curve}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Feedforward Neural Network}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy (in blue) and F1-score (in orange) against number of neurons}}{15}{}\protected@file@percent }
\newlabel{q20}{{6}{15}}
\gdef \@abspage@last{16}
